MYSQL_HOST=prod.c19gkk3ng7md.ap-south-1.rds.amazonaws.com
MYSQL_USER=root                     # Replace Your User_name
MYSQL_PASSWORD=Bh101299             # Replace Your password
MYSQL_DB=userdata                   # Replace Your DB_name